<html>
<title> Knuffis Super Barcelonakalender </title>
<style>
input[type=text] {
	width: 5%;
	padding: 12px 24px;
	margin: 8px 0;
	box-sizing: border-bow;
	background-color: white;
	color: black;
	font-weight: bold;
	text-align: center;
	}
input[type=text]:focus {
	background-color: lightblue;
	}

input[type=submit] {
	background-color: lightblue;
	border-radius: 3px;
	padding: 12px 20px;
	margin: 4px 2px;
	color: white;
	font-weight: bold;
	text-align: center;
	text-shadow: 1px 1px 1px #000000;
	}

body { 
	background: url(images/bg2.jpg) no-repeat; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}	

</style>
<body>
<center><br><br><br>
<a href="done/0wmd.html">
  <img src="done/images/buttons/0wmd.jpg" alt="0wmd">
</a> 
<a href="done/ug2c.html">
  <img src="done/images/buttons/ug2c.jpg" alt="ug2c">
</a> 
<a href="done/d6we.html">
  <img src="done/images/buttons/d6we.jpg" alt="d6we">
</a> 
<a href="done/r8c9.html">
  <img src="done/images/buttons/r8c9.jpg" alt="r8c9">
</a> <br><br><br>
<a href="done/10n2.html">
  <img src="done/images/buttons/10n2.jpg" alt="10n2">
</a> 
<a href="done/hg5t.html">
  <img src="done/images/buttons/hg5t.jpg" alt="hg5t">
</a> 
<a href="done/z4hs.html">
  <img src="done/images/buttons/z4hs.jpg" alt="z4hs">
</a> 
<a href="done/o8pt.html">
  <img src="done/images/buttons/o8pt.jpg" alt="o8pt">
</a> 
<a href="done/34wg.html">
  <img src="done/images/buttons/34wg.jpg" alt="34wg">
</a> 
<a href="done/vlfa.html">
  <img src="done/images/buttons/vlfa.jpg" alt="vlfa">
</a> 
<a href="done/yi8v.html">
  <img src="done/images/buttons/yi8v.jpg" alt="yi8v">
</a> <br><br><br>
<a href="done/bhhl.html">
  <img src="done/images/buttons/bhhl.jpg" alt="bhhl">
</a> 
<a href="done/6kar.html">
  <img src="done/images/buttons/6kar.jpg" alt="6kar">
</a> 
<a href="done/iezx.html">
  <img src="done/images/buttons/iezx.jpg" alt="iezx">
</a> 
<a href="done/cy1j.html">
  <img src="done/images/buttons/cy1j.jpg" alt="cy1j">
</a> 
<a href="done/hz7c.html">
  <img src="done/images/buttons/hz7c.jpg" alt="hz7c">
</a> 
<a href="done/lmtv.html">
  <img src="done/images/buttons/lmtv.jpg" alt="lmtv">
</a> 
<a href="done/zrbc.html">
  <img src="done/images/buttons/zrbc.jpg" alt="zrbc">
</a>  <br><br><br>
<a href="done/9w20.html">
  <img src="done/images/buttons/9w20.jpg" alt="9w20">
</a> 
<a href="done/hgmq.html">
  <img src="done/images/buttons/hgmq.jpg" alt="hgmq">
</a> 
<a href="done/ifb6.html">
  <img src="done/images/buttons/ifb6.jpg" alt="ifb6">
</a> 
<a href="done/c754.html">
  <img src="done/images/buttons/c754.jpg" alt="c754">
</a> 
<a href="done/3p1n.html">
  <img src="done/images/buttons/3p1n.jpg" alt="3p1n">
</a> 
<a href="done/bf7l.html">
  <img src="done/images/buttons/bf7l.jpg" alt="bf7l">
</a> 
<a href="done/3spl.html">
  <img src="done/images/buttons/3spl.jpg" alt="3spl">
</a> <br><br><br>
<a href="done/pyxy.html">
  <img src="done/images/buttons/pyxy.jpg" alt="pyxy">
</a> 
<a href="done/3798.html">
  <img src="done/images/buttons/3798.jpg" alt="3798">
</a> 
<a href="done/hca4.html">
  <img src="done/images/buttons/hca4.jpg" alt="hca4">
</a> 
<a href="done/hptr.html">
  <img src="done/images/buttons/hptr.jpg" alt="hptr">
</a> 
<a href="done/is1c.html">
  <img src="done/images/buttons/is1c.jpg" alt="is1c">
</a> 
<a href="done/v8iy.html">
  <img src="done/images/buttons/v8iy.jpg" alt="v8iy">
</a> 
<a href="done/zogp.html">
  <img src="done/images/buttons/zogp.jpg" alt="zogp">
</a> 
</center>
</body>
</html>