<html>
<title> Knuffis Super Barcelonakalender </title>
<style>
input[type=text] {
	width: 5%;
	padding: 12px 24px;
	margin: 8px 0;
	box-sizing: border-bow;
	background-color: white;
	color: black;
	font-weight: bold;
	text-align: center;
	}
input[type=text]:focus {
	background-color: lightblue;
	}

input[type=submit] {
	background-color: lightblue;
	border-radius: 3px;
	padding: 12px 20px;
	margin: 4px 2px;
	color: white;
	font-weight: bold;
	text-align: center;
	text-shadow: 1px 1px 1px #000000;
	}
	
body { 
	background: url(images/advbg.jpg) no-repeat; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	

</style>
<body>
<center><br><br><br><br><br><br>
<a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/open?id=1LFJSiYFuLgcSsIe6KEux9vD47EPtUZ0z">
  <img src="images/advent/bla.png" alt="bla">
<a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/open?id=1sfiz-etpGmwRaFJnkZ_nwhVZQgIP9E3N">
  <img src="images/advent/ros.png" alt="ros">
<a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/open?id=1KMQTRmoE1nQ-U51PVO8dqYRse_KlzboT">
  <img src="images/advent/tam.png" alt="tam">
<a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/open?id=1a448InYmIPo49uDMoNBeTQzGmotoPtVR">
  <img src="images/advent/pat.png" alt="pat">
<a href="gng.html">
  <img src="images/advent/ich.png" alt="ich">
</a>

</center>
</body>
</html>