<html>
<title> Knuffis Super Barcelonakalender </title>
<style>
input[type=text] {
	width: 5%;
	padding: 12px 24px;
	margin: 8px 0;
	box-sizing: border-bow;
	background-color: white;
	color: black;
	font-weight: bold;
	text-align: center;
	}
input[type=text]:focus {
	background-color: lightblue;
	}

input[type=submit] {
	background-color: lightblue;
	border-radius: 3px;
	padding: 12px 20px;
	margin: 4px 2px;
	color: white;
	font-weight: bold;
	text-align: center;
	text-shadow: 1px 1px 1px #000000;	}
	
body { 
	background: url(images/bghand22.jpg) no-repeat; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}


</style>
<center>
<a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/open?id=1AdDtNwftm5kfrTm0SD5tcGRfdWu4qfED">
  <img src="images/lovevid.jpg" alt="lovevid">
</a>
</center>
</body>
</html>