<html>
<title> Knuffis Super Barcelonakalender </title>
<style>
input[type=text] {
	width: 5%;
	padding: 12px 24px;
	margin: 8px 0;
	box-sizing: border-bow;
	background-color: white;
	color: black;
	font-weight: bold;
	text-align: center;
	}
input[type=text]:focus {
	background-color: lightblue;
	}

input[type=submit] {
	background-color: lightblue;
	border-radius: 3px;
	padding: 12px 20px;
	margin: 4px 2px;
	color: white;
	font-weight: bold;
	text-align: center;
	text-shadow: 1px 1px 1px #000000;
	}
	
body { 
	background: url(images/weekbg.jpg) no-repeat; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	

</style>
<body>
<center><br><br><br><br><br><br><br><br><br><br>
<br>
<a href="dienstag.html">
  <img src="images/week/dienstag.jpg" alt="dienstag">
<br>
<br>
<a href="mittwoch.html">
  <img src="images/week/mittwoch.jpg" alt="mittwoch">
<br><br>
<a href="donnerstag.html">
  <img src="images/week/donnerstag.jpg" alt="donnerstag">
<br><br>
<a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/open?id=1dCIPE0pshcViPYO8sJ9tYcmzNHOpyji0">
  <img src="images/week/freitag.jpg" alt="freitag">
<br><br>
<a href="black.html">
  <img src="images/week/samstag.jpg" alt="samstag">
<br><br>
<a href="black.html">
  <img src="images/week/sonntag.jpg" alt="sonntag">
<br>

</center>
</body>
</html>